body{
    box-sizing: border-box;
    font-family:'Inter', sans-serif;
    background-color: #F8F8FF;
    ;

}
header{
    width: 100%;
    height: 80vh;
    /* margin-block-start: 0; */
    background:url("IMAGES/hu-chen-0LwfbRtQ-ac-unsplash 1.png") rgb(0 0 0);
    background-size: 1250px;
    background-position: cover;
    background-repeat: no-repeat;
    background-position-y:-5em ;
    border-radius: 5px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
}
header > p{
    font-size: 70px;
    color: white;
    font-weight: 700;
    line-height: 93px;
    text-align: center;
}
.logo{
    margin-inline-end: 0;
    height: 6em;

}
ul{
    display: flex;
}
.navbar li{
    list-style: none;
    padding-inline: 3em;
    transition: transform 0.3s ease ;
    position: relative;

}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    font-weight:500;
    position: relative;
}

.navbar li:hover{
  text-decoration: underline 4px solid white;
    transform: scale(1.1);
}
/* @media screen and (max-width: 800px){
    .navbar li{
        padding-inline: 1em;
        }
        header>p {
            font-size: 4vw;
            }
            ul{
                flex-direction: column;
                gap: 2rem;
                }
                .navbar li a{
                    font-size: 2vw;

                }
  } 
         */


@media screen and (max-width: 640px){
    body{
        background-size: auto 800px ;
    }
    .navbar li {padding: 15px;}
    .navbar li a{font-size: 1em;}
    .navbar button{
        font-size: 12px;
        height: auto;
        padding: 8px 25px;

    }
}

.navbar button{
    height:3em;
    /* text-align: center; */
}
.contact{
    border-radius: 15px;
    padding:15px 28px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color:#d2b48c;
}
.content{
    position: relative;
    max-width: 80%;
    color: white;
    font-size: 37px;
    font-weight: 700;
}
.contact a{
    text-decoration: none;
    color: black;
}
button{
    transition: 0.3s ease;
}
button:hover{
    transform: scale(1.1);
}
.why{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
   
}
.card{
    background: white;
    flex: 1;
    padding: 10px;
    display: grid;
    border-radius: 1em;
    box-shadow:  0 1.6rem 2rem -0.5rem rgb(0 0 0 / 0.15);;
    
}
.svg{
    height: 100px;
}
.card > span{
    font-size: 16px;
}